FROM node:20-alpine AS web-base

WORKDIR /opt/iandsec-uc
COPY web/package.json web/pnpm-lock.yaml ./web/
RUN cd /opt/iandsec-uc/web \
    && corepack enable \
    && corepack prepare pnpm@9.15.9 --activate \
    && pnpm config set registry https://registry.npmmirror.com \
    && pnpm install --frozen-lockfile \
    && sha256sum package.json pnpm-lock.yaml > .web-deps.sha256


FROM python:3.11-slim-bookworm AS app-base

WORKDIR /opt/iandsec-uc
ENV TZ=Asia/Shanghai
COPY requirements.txt ./

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=core-apt \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=core-apt \
    set -eux; \
    for source_file in /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources; do \
        if [ -f "$source_file" ]; then \
            sed -i \
                -e "s@http://deb.debian.org/debian-security@http://mirrors.ustc.edu.cn/debian-security@g" \
                -e "s@http://security.debian.org/debian-security@http://mirrors.ustc.edu.cn/debian-security@g" \
                -e "s@http://deb.debian.org/debian@http://mirrors.ustc.edu.cn/debian@g" \
                "$source_file"; \
        fi; \
    done \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apt-get update \
    && apt-get install -y --no-install-recommends gcc python3-dev bash nginx curl default-mysql-client redis-tools fonts-dejavu-core tzdata docker.io \
    && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=core-pip \
    pip install --disable-pip-version-check -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --disable-pip-version-check --no-deps chinese-days==0.0.2 -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && sha256sum requirements.txt > .requirements.sha256

ENV LANG=zh_CN.UTF-8
